# Spotlight

./: build.gradle
Spotlight-library/: build.gradle
Spotlight-library/src/main/java/com/wooplr/spotlight/: SpotlightView.java
Spotlight-library/src/main/res/animator/: arc_animator.xml
Spotlight-library/src/main/res/drawable/: avd_spotlight_arc.xml  ic_spotlight_arc.xml
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
